# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

API_TOKEN=MY_SECRET_TOKEN
APP_ENV=test
DATABASE_URL="mysql://db_user:db_pass@127.0.0.1:3306/test_db?serverVersion=mariadb-11.8.0"

APP_DEBUG=0
